# DragonStallion-Common

./: DS.Common.sln  DragonStallion.Common.sln  README.md
DS.Common/: DS.Common.csproj
DS.Common/Config/: AppSettings.cs  FileConfigProvider.cs  IConfigProvider.cs
DS.Common/DependencyInjection/: ServiceLocatorFactory.cs
DragonStallion.Common/: Class1.cs  DragonStallion.Common.csproj
DragonStallion.Common/Config/: AppSettings.cs  FileConfigProvider.cs  IConfigProvider.cs
DragonStallion.Common/DependencyInjection/: ServiceLocatorFactory.cs
DragonStallion.Common/ServiceLocation/: ServiceLocatorFactory.cs
