<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DragonStallion</Authors>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/EnsignPayton/DragonStallion-Common</RepositoryUrl>
    <Description>Common library for personal projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
  </ItemGroup>

</Project>
